VUE_APP_DEVHOST=http://localhost:8000
VUE_APP_GOOGLE_CLIENT_ID=559204491251-9rdnbjf2n27ks6u5klvef778icg1j4rm.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_FACEBOOK_CLIENT_ID=1419617315245410
VUE_APP_FB_APP_ID=883570949377604
VUE_APP_GOOGLE_TAG_MANAGER_ID=GTM-TRFZQJT
