VUE_APP_DEVHOST=https://flagedu.com
VUE_APP_GOOGLE_CLIENT_ID=559204491251-9rdnbjf2n27ks6u5klvef778icg1j4rm.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_FACEBOOK_CLIENT_ID=1419617315245410
